Priority=10
Root=Cluster
Entity=Cluster Type=Cluster Enclosed=Rack[1-3] CurrentPower=200
Entity=Rack1 Type=Rack Enclosed=pelican,pigeon,c[01-14],c[29-39],h[01-02],gpu01,gpu05 CurrentPower=200
Entity=Rack2 Type=Rack Enclosed=globus,penguin,owl,c[15-28],c[40-48],h[03-06],gpu02,m02,m[04-05] CurrentPower=200
Entity=Rack3 Type=Rack Enclosed=i[01-40],gpu[03-04] CurrentPower=200
Entity=c[01-48] Type=Node CurrentPower=0 Frequency=0
Entity=i[01-40] Type=Node CurrentPower=0 Frequency=0
Entity=h[01-06] Type=Node CurrentPower=0 Frequency=0
Entity=gpu[01-04] Type=Node CurrentPower=0 Frequency=0
Entity=m02,[04-05] Type=Node CurrentPower=0 Frequency=0
Entity=pigeon,pelican,globus,penguin,owl Type=Node CurrentPower=0 Frequency=0
