CgroupMountpoint="/sys/fs/cgroup"
CgroupAutomount=yes
# There is a bug CentOS 7.3 kernel that does not clear cgroup dirs under /sys/fs/cgroup/*/slurm_*/
# Possible solutions, upgrade to Slurm 17.02.3 or update the kernel?
# Possible workaround, remove CgroupReleaseAgentDir
#CgroupReleaseAgentDir="/etc/slurm/cgroup"
ConstrainCores=yes
TaskAffinity=no
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
ConstrainDevices=no
AllowedRamSpace=100
AllowedSwapSpace=0
MaxRAMPercent=100
MaxSwapPercent=100
MinRAMSpace=30
