# topology.conf
# Switch Configuration

# Cannot have switches and nodes defined under the same switch
# Also cannot have diconected segments, so create a pesudo switch
SwitchName=ibswitch Switches=ibswitch[0-2]
SwitchName=ibswitch0 Nodes=m02,m[04-05],c[01-48],gpu[01-02,05],h[01-06],globus,owl,pelican,penguin,pigeon,charmander
SwitchName=ibswitch1 Nodes=i[01-20,41-50],gpu[03,04]
SwitchName=ibswitch2 Nodes=i[21-40]
